Sounds-Good-Backend/schema.graphql

type Album {
	album_art: String!
	album_title: String!
	artistsCreatedAlbum: [Artist!]! @relationship(type: "CREATED_ALBUM", direction: IN)
	hasTagTags: [Tag!]! @relationship(type: "HAS_TAG", direction: OUT)
	hasTrackTracks: [Track!]! @relationship(type: "HAS_TRACK", direction: OUT)
	id: String!
	summary: String!
}

type Artist {
	artist_bio: String!
	artist_name: String!
	createdAlbumAlbums: [Album!]! @relationship(type: "CREATED_ALBUM", direction: OUT)
	createdTrackTracks: [Track!]! @relationship(type: "CREATED_TRACK", direction: OUT)
	id: String!
	listeners: BigInt!
}

type Tag {
	albumsHasTag: [Album!]! @relationship(type: "HAS_TAG", direction: IN)
	id: String!
	tag_name: String!
}

type Track {
	albumsHasTrack: [Album!]! @relationship(type: "HAS_TRACK", direction: IN)
	artistsCreatedTrack: [Artist!]! @relationship(type: "CREATED_TRACK", direction: IN)
	cover_art: String!
	duration: BigInt!
	id: String!
	rank: BigInt!
	track_title: String!
}